# Напишите программу, которая принимает на вход два числа и проверяет, является ли одно число квадратом другого.
# 5, 25 -> да
# 8,9 -> нет

num_1 = int(input('Введите 1-ое число: '))
num_2 = int(input('Введите 2-ое число: '))
if num_1 * num_1 == num_2 or num_2 * num_2 == num_1:
    print('Yes')
else:
    print('No')
