# Напишите программу, которая будет преобразовывать десятичное число в двоичное
# 45 -> 101101; 3 -> 11; 2 -> 10

a = int(input('Enter the number: '))
a = abs(a)
b = ''
while a:
    b = str(a % 2)+b
    a = a//2
print(b)