# Написать программу, которая на основе заданной строки вида ХХХ выводит на экран “стихотворение” 
#   ХХХХХХХХХХХХ
#   ХХХХХХХХХ
#   ХХХХХХ
#   ХХХ


print(f'Введите строку:')
text2 = input()

print(f'{text2 * 4}\n{text2 * 3}\n{text2 * 2}\n{text2}\n')