# Для натурального n создать словарь индекс-значение, состоящий из элементов последовательности 3n + 1
# n = 6: {1: 4, 2: 7, 3: 10, 4: 13, 5: 16, 6: 19}

n = int(input('Введите число: '))
d = {a: (3*a + 1) for a in range(1, n + 1)}

print(d)
# print(d.keys()) отдельно выводим ключи
# print(d.values()) отдельно выводим зачения
