# Задайте строку из набора чисел. Напишите программу, 
# которая покажет большее и меньшее число. В качестве символа-разделителя используйте пробел.

numbers = [int(num) for num in input('Введите несколько чисел: ').split()]
print(max(numbers))
print(min(numbers))

